In [1]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
                  'key2':['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  0.562087 -0.967014
1    a  two -0.043868  2.454334
2    b  one  0.649088 -1.462864
3    b  two -0.072791 -1.349197
4    a  one -0.474339 -0.097812

In [2]:
df1 = df.set_index(keys=['key1','key2'])
df1

              data1     data2
key1 key2
a    one   0.562087 -0.967014
     two  -0.043868  2.454334
b    one   0.649088 -1.462864
     two  -0.072791 -1.349197
a    one  -0.474339 -0.097812